
<group>
ampeg_release=0.250

<region>
sample=noises\noise_fingeringa_rr1.wav
lokey=95
hikey=95
pitch_keycenter=95

<region>
sample=noises\noise_fingeringall_rr1.wav
lokey=96
hikey=96
pitch_keycenter=96

<region>
sample=noises\noise_fingeringc_rr1.wav
lokey=92
hikey=92
pitch_keycenter=92

<region>
sample=noises\noise_fingeringd_rr1.wav
lokey=94
hikey=94
pitch_keycenter=94

<region>
sample=noises\noise_fingeringg_rr1.wav
lokey=93
hikey=93
pitch_keycenter=93

<region>
sample=noises\noise_muteda_rr1.wav
lokey=87
hikey=87
pitch_keycenter=87

<region>
sample=noises\noise_mutedc_rr1.wav
lokey=84
hikey=84
pitch_keycenter=84

<region>
sample=noises\noise_mutedd_rr1.wav
lokey=86
hikey=86
pitch_keycenter=86

<region>
sample=noises\noise_mutedg_rr1.wav
lokey=85
hikey=85
pitch_keycenter=85

<region>
sample=noises\noise_mutedpalm_rr1.wav
lokey=91
hikey=91
pitch_keycenter=91

<region>
sample=noises\noise_mutedstrumdown_rr1.wav
lokey=88
hikey=88
pitch_keycenter=88

<region>
sample=noises\noise_mutedstrummulti_rr1.wav
lokey=90
hikey=90
pitch_keycenter=90

<region>
sample=noises\noise_mutedstrumup_rr1.wav
lokey=89
hikey=89
pitch_keycenter=89

//========================
<group>
ampeg_release=0.150

<region>
sample=notes\gb0_pp_rr1.wav
lokey=12
hikey=19
hivel=40
pitch_keycenter=18
amp_velcurve_40=1

<region>
sample=notes\gb0_p_rr1.wav
lokey=12
hikey=19
lovel=41
hivel=65
pitch_keycenter=18
amp_velcurve_65=1

<region>
sample=notes\gb0_mf_rr1.wav
lokey=12
hikey=19
lovel=66
hivel=85
pitch_keycenter=18
amp_velcurve_85=1

<region>
sample=notes\gb0_f_rr1.wav
lokey=12
hikey=19
lovel=86
hivel=110
pitch_keycenter=18
amp_velcurve_110=1

<region>
sample=notes\gb0_ff_rr1.wav
lokey=12
hikey=19
lovel=111
pitch_keycenter=18

<region>
sample=notes\a0_pp_rr1.wav
lokey=20
hikey=22
hivel=40
pitch_keycenter=21
amp_velcurve_40=1

<region>
sample=notes\a0_p_rr1.wav
lokey=20
hikey=22
lovel=41
hivel=65
pitch_keycenter=21
amp_velcurve_65=1

<region>
sample=notes\a0_mf_rr1.wav
lokey=20
hikey=22
lovel=66
hivel=85
pitch_keycenter=21
amp_velcurve_85=1

<region>
sample=notes\a0_f_rr1.wav
lokey=20
hikey=22
lovel=86
hivel=110
pitch_keycenter=21
amp_velcurve_110=1

<region>
sample=notes\a0_ff_rr1.wav
lokey=20
hikey=22
lovel=111
pitch_keycenter=21

<region>
sample=notes\c1_pp_rr1.wav
lokey=23
hikey=25
hivel=40
pitch_keycenter=24
amp_velcurve_40=1

<region>
sample=notes\c1_p_rr1.wav
lokey=23
hikey=25
lovel=41
hivel=65
pitch_keycenter=24
amp_velcurve_65=1

<region>
sample=notes\c1_mf_rr1.wav
lokey=23
hikey=25
lovel=66
hivel=85
pitch_keycenter=24
amp_velcurve_85=1

<region>
sample=notes\c1_f_rr1.wav
lokey=23
hikey=25
lovel=86
hivel=110
pitch_keycenter=24
amp_velcurve_110=1

<region>
sample=notes\c1_ff_rr1.wav
lokey=23
hikey=25
lovel=111
pitch_keycenter=24

<region>
sample=notes\d1_pp_rr1.wav
lokey=25
hikey=27
hivel=40
pitch_keycenter=26
amp_velcurve_40=1

<region>
sample=notes\d1_p_rr1.wav
lokey=25
hikey=27
lovel=41
hivel=65
pitch_keycenter=26
amp_velcurve_65=1

<region>
sample=notes\d1_mf_rr1.wav
lokey=25
hikey=27
lovel=66
hivel=85
pitch_keycenter=26
amp_velcurve_85=1

<region>
sample=notes\d1_f_rr1.wav
lokey=25
hikey=27
lovel=86
hivel=110
pitch_keycenter=26
amp_velcurve_110=1

<region>
sample=notes\d1_ff_rr1.wav
lokey=25
hikey=27
lovel=111
pitch_keycenter=26

<region>
sample=notes\f1_pp_rr1.wav
lokey=28
hikey=30
hivel=40
pitch_keycenter=29
amp_velcurve_40=1

<region>
sample=notes\f1_p_rr1.wav
lokey=28
hikey=30
lovel=41
hivel=65
pitch_keycenter=29
amp_velcurve_65=1

<region>
sample=notes\f1_mf_rr1.wav
lokey=28
hikey=30
lovel=66
hivel=85
pitch_keycenter=29
amp_velcurve_85=1

<region>
sample=notes\f1_f_rr1.wav
lokey=28
hikey=30
lovel=86
hivel=110
pitch_keycenter=29
amp_velcurve_110=1

<region>
sample=notes\f1_ff_rr1.wav
lokey=28
hikey=30
lovel=111
pitch_keycenter=29

<region>
sample=notes\ab1_pp_rr1.wav
lokey=31
hikey=33
hivel=40
pitch_keycenter=32
amp_velcurve_40=1

<region>
sample=notes\ab1_p_rr1.wav
lokey=31
hikey=33
lovel=41
hivel=65
pitch_keycenter=32
amp_velcurve_65=1

<region>
sample=notes\ab1_mf_rr1.wav
lokey=31
hikey=33
lovel=66
hivel=85
pitch_keycenter=32
amp_velcurve_85=1

<region>
sample=notes\ab1_f_rr1.wav
lokey=31
hikey=33
lovel=86
hivel=110
pitch_keycenter=32
amp_velcurve_110=1

<region>
sample=notes\ab1_ff_rr1.wav
lokey=31
hikey=33
lovel=111
pitch_keycenter=32

<region>
sample=notes\b1_pp_rr1.wav
lokey=34
hikey=36
hivel=40
pitch_keycenter=35
amp_velcurve_40=1

<region>
sample=notes\b1_p_rr1.wav
lokey=34
hikey=36
lovel=41
hivel=65
pitch_keycenter=35
amp_velcurve_65=1

<region>
sample=notes\b1_mf_rr1.wav
lokey=34
hikey=36
lovel=66
hivel=85
pitch_keycenter=35
amp_velcurve_85=1

<region>
sample=notes\b1_f_rr1.wav
lokey=34
hikey=36
lovel=86
hivel=110
pitch_keycenter=35
amp_velcurve_110=1

<region>
sample=notes\b1_ff_rr1.wav
lokey=34
hikey=36
lovel=111
pitch_keycenter=35

<region>
sample=notes\d2_pp_rr1.wav
lokey=37
hikey=39
hivel=40
pitch_keycenter=38
amp_velcurve_40=1

<region>
sample=notes\d2_p_rr1.wav
lokey=37
hikey=39
lovel=41
hivel=65
pitch_keycenter=38
amp_velcurve_65=1

<region>
sample=notes\d2_mf_rr1.wav
lokey=37
hikey=39
lovel=66
hivel=85
pitch_keycenter=38
amp_velcurve_85=1

<region>
sample=notes\d2_f_rr1.wav
lokey=37
hikey=39
lovel=86
hivel=110
pitch_keycenter=38
amp_velcurve_110=1

<region>
sample=notes\d2_ff_rr1.wav
lokey=37
hikey=39
lovel=111
pitch_keycenter=38

<region>
sample=notes\f2_pp_rr1.wav
lokey=40
hikey=42
hivel=40
pitch_keycenter=41
amp_velcurve_40=1

<region>
sample=notes\f2_p_rr1.wav
lokey=40
hikey=42
lovel=41
hivel=65
pitch_keycenter=41
amp_velcurve_65=1

<region>
sample=notes\f2_mf_rr1.wav
lokey=40
hikey=42
lovel=66
hivel=85
pitch_keycenter=41
amp_velcurve_85=1

<region>
sample=notes\f2_f_rr1.wav
lokey=40
hikey=42
lovel=86
hivel=110
pitch_keycenter=41
amp_velcurve_110=1

<region>
sample=notes\f2_ff_rr1.wav
lokey=40
hikey=42
lovel=111
pitch_keycenter=41

<region>
sample=notes\ab2_pp_rr1.wav
lokey=43
hikey=45
hivel=40
pitch_keycenter=44
amp_velcurve_40=1

<region>
sample=notes\ab2_p_rr1.wav
lokey=43
hikey=45
lovel=41
hivel=65
pitch_keycenter=44
amp_velcurve_65=1

<region>
sample=notes\ab2_mf_rr1.wav
lokey=43
hikey=45
lovel=66
hivel=85
pitch_keycenter=44
amp_velcurve_85=1

<region>
sample=notes\ab2_f_rr1.wav
lokey=43
hikey=45
lovel=86
hivel=110
pitch_keycenter=44
amp_velcurve_110=1

<region>
sample=notes\ab2_ff_rr1.wav
lokey=43
hikey=45
lovel=111
pitch_keycenter=44

<region>
sample=notes\b2_pp_rr1.wav
lokey=46
hikey=48
hivel=40
pitch_keycenter=47
amp_velcurve_40=1

<region>
sample=notes\b2_p_rr1.wav
lokey=46
hikey=48
lovel=41
hivel=65
pitch_keycenter=47
amp_velcurve_65=1

<region>
sample=notes\b2_mf_rr1.wav
lokey=46
hikey=48
lovel=66
hivel=85
pitch_keycenter=47
amp_velcurve_85=1

<region>
sample=notes\b2_f_rr1.wav
lokey=46
hikey=48
lovel=86
hivel=110
pitch_keycenter=47
amp_velcurve_110=1

<region>
sample=notes\b2_ff_rr1.wav
lokey=46
hikey=48
lovel=111
pitch_keycenter=47

<region>
sample=notes\d3_pp_rr1.wav
lokey=49
hikey=51
hivel=40
pitch_keycenter=50
amp_velcurve_40=1

<region>
sample=notes\d3_p_rr1.wav
lokey=49
hikey=51
lovel=41
hivel=65
pitch_keycenter=50
amp_velcurve_65=1

<region>
sample=notes\d3_mf_rr1.wav
lokey=49
hikey=51
lovel=66
hivel=85
pitch_keycenter=50
amp_velcurve_85=1

<region>
sample=notes\d3_f_rr1.wav
lokey=49
hikey=51
lovel=86
hivel=110
pitch_keycenter=50
amp_velcurve_110=1

<region>
sample=notes\d3_ff_rr1.wav
lokey=49
hikey=51
lovel=111
pitch_keycenter=50

<region>
sample=notes\f3_pp_rr1.wav
lokey=52
hikey=54
hivel=40
pitch_keycenter=53
amp_velcurve_40=1

<region>
sample=notes\f3_p_rr1.wav
lokey=52
hikey=54
lovel=41
hivel=65
pitch_keycenter=53
amp_velcurve_65=1

<region>
sample=notes\f3_mf_rr1.wav
lokey=52
hikey=54
lovel=66
hivel=85
pitch_keycenter=53
amp_velcurve_85=1

<region>
sample=notes\f3_f_rr1.wav
lokey=52
hikey=54
lovel=86
hivel=110
pitch_keycenter=53
amp_velcurve_110=1

<region>
sample=notes\f3_ff_rr1.wav
lokey=52
hikey=54
lovel=111
pitch_keycenter=53

<region>
sample=notes\ab3_pp_rr1.wav
lokey=55
hikey=57
hivel=40
pitch_keycenter=56
amp_velcurve_40=1

<region>
sample=notes\ab3_p_rr1.wav
lokey=55
hikey=57
lovel=41
hivel=65
pitch_keycenter=56
amp_velcurve_65=1

<region>
sample=notes\ab3_mf_rr1.wav
lokey=55
hikey=57
lovel=66
hivel=85
pitch_keycenter=56
amp_velcurve_85=1

<region>
sample=notes\ab3_f_rr1.wav
lokey=55
hikey=57
lovel=86
hivel=110
pitch_keycenter=56
amp_velcurve_110=1

<region>
sample=notes\ab3_ff_rr1.wav
lokey=55
hikey=57
lovel=111
pitch_keycenter=56

<region>
sample=notes\b3_pp_rr1.wav
lokey=58
hikey=60
hivel=40
pitch_keycenter=59
amp_velcurve_40=1

<region>
sample=notes\b3_p_rr1.wav
lokey=58
hikey=60
lovel=41
hivel=65
pitch_keycenter=59
amp_velcurve_65=1

<region>
sample=notes\b3_mf_rr1.wav
lokey=58
hikey=60
lovel=66
hivel=85
pitch_keycenter=59
amp_velcurve_85=1

<region>
sample=notes\b3_f_rr1.wav
lokey=58
hikey=60
lovel=86
hivel=110
pitch_keycenter=59
amp_velcurve_110=1

<region>
sample=notes\b3_ff_rr1.wav
lokey=58
hikey=60
lovel=111
pitch_keycenter=59

<region>
sample=notes\d4_pp_rr1.wav
lokey=61
hikey=63
hivel=40
pitch_keycenter=62
amp_velcurve_40=1

<region>
sample=notes\d4_p_rr1.wav
lokey=61
hikey=63
lovel=41
hivel=65
pitch_keycenter=62
amp_velcurve_65=1

<region>
sample=notes\d4_mf_rr1.wav
lokey=61
hikey=63
lovel=66
hivel=85
pitch_keycenter=62
amp_velcurve_85=1

<region>
sample=notes\d4_f_rr1.wav
lokey=61
hikey=63
lovel=86
hivel=110
pitch_keycenter=62
amp_velcurve_110=1

<region>
sample=notes\d4_ff_rr1.wav
lokey=61
hikey=63
lovel=111
pitch_keycenter=62

<region>
sample=notes\f4_pp_rr1.wav
lokey=64
hikey=66
hivel=40
pitch_keycenter=65
amp_velcurve_40=1

<region>
sample=notes\f4_p_rr1.wav
lokey=64
hikey=66
lovel=41
hivel=65
pitch_keycenter=65
amp_velcurve_65=1

<region>
sample=notes\f4_mf_rr1.wav
lokey=64
hikey=66
lovel=66
hivel=85
pitch_keycenter=65
amp_velcurve_85=1

<region>
sample=notes\f4_f_rr1.wav
lokey=64
hikey=66
lovel=86
hivel=110
pitch_keycenter=65
amp_velcurve_110=1

<region>
sample=notes\f4_ff_rr1.wav
lokey=64
hikey=66
lovel=111
pitch_keycenter=65

<region>
sample=notes\ab4_pp_rr1.wav
lokey=67
hikey=68
hivel=40
pitch_keycenter=68
amp_velcurve_40=1

<region>
sample=notes\ab4_p_rr1.wav
lokey=67
hikey=68
lovel=41
hivel=65
pitch_keycenter=68
amp_velcurve_65=1

<region>
sample=notes\ab4_mf_rr1.wav
lokey=67
hikey=68
lovel=66
hivel=85
pitch_keycenter=68
amp_velcurve_85=1

<region>
sample=notes\ab4_f_rr1.wav
lokey=67
hikey=68
lovel=86
hivel=110
pitch_keycenter=68
amp_velcurve_110=1

<region>
sample=notes\ab4_ff_rr1.wav
lokey=67
hikey=68
lovel=111
pitch_keycenter=68

<region>
sample=notes\a4_pp_rr1.wav
lokey=69
hikey=72
hivel=40
pitch_keycenter=69
amp_velcurve_40=1

<region>
sample=notes\a4_p_rr1.wav
lokey=69
hikey=72
lovel=41
hivel=65
pitch_keycenter=69
amp_velcurve_65=1

<region>
sample=notes\a4_mf_rr1.wav
lokey=69
hikey=72
lovel=66
hivel=85
pitch_keycenter=69
amp_velcurve_85=1

<region>
sample=notes\a4_f_rr1.wav
lokey=69
hikey=72
lovel=86
hivel=110
pitch_keycenter=69
amp_velcurve_110=1

<region>
sample=notes\a4_ff_rr1.wav
lokey=69
hikey=72
lovel=111
pitch_keycenter=69

//========================
<group>
pan=-55
ampeg_release=0.250

<region>
sample=noises\noise_fingeringa_rr2.wav
lokey=95
hikey=95
pitch_keycenter=95

<region>
sample=noises\noise_fingeringall_rr2.wav
lokey=96
hikey=96
pitch_keycenter=96

<region>
sample=noises\noise_fingeringc_rr2.wav
lokey=92
hikey=92
pitch_keycenter=92

<region>
sample=noises\noise_fingeringd_rr2.wav
lokey=94
hikey=94
pitch_keycenter=94

<region>
sample=noises\noise_fingeringg_rr2.wav
lokey=93
hikey=93
pitch_keycenter=93

<region>
sample=noises\noise_muteda_rr2.wav
lokey=87
hikey=87
pitch_keycenter=87

<region>
sample=noises\noise_mutedc_rr2.wav
lokey=84
hikey=84
pitch_keycenter=84

<region>
sample=noises\noise_mutedd_rr2.wav
lokey=86
hikey=86
pitch_keycenter=86

<region>
sample=noises\noise_mutedg_rr2.wav
lokey=85
hikey=85
pitch_keycenter=85

<region>
sample=noises\noise_mutedpalm_rr2.wav
lokey=91
hikey=91
pitch_keycenter=91

<region>
sample=noises\noise_mutedstrumdown_rr2.wav
lokey=88
hikey=88
pitch_keycenter=88

<region>
sample=noises\noise_mutedstrummulti_rr2.wav
lokey=90
hikey=90
pitch_keycenter=90

<region>
sample=noises\noise_mutedstrumup_rr2.wav
lokey=89
hikey=89
pitch_keycenter=89

//========================
<group>
pan=-55
ampeg_release=0.150

<region>
sample=notes\gb0_pp_rr2.wav
lokey=12
hikey=19
hivel=40
pitch_keycenter=18
amp_velcurve_40=1

<region>
sample=notes\gb0_p_rr2.wav
lokey=12
hikey=19
lovel=41
hivel=65
pitch_keycenter=18
amp_velcurve_65=1

<region>
sample=notes\gb0_mf_rr2.wav
lokey=12
hikey=19
lovel=66
hivel=85
pitch_keycenter=18
amp_velcurve_85=1

<region>
sample=notes\gb0_f_rr2.wav
lokey=12
hikey=19
lovel=86
hivel=110
pitch_keycenter=18
amp_velcurve_110=1

<region>
sample=notes\gb0_ff_rr2.wav
lokey=12
hikey=19
lovel=111
pitch_keycenter=18

<region>
sample=notes\a0_pp_rr2.wav
lokey=20
hikey=22
hivel=40
pitch_keycenter=21
amp_velcurve_40=1

<region>
sample=notes\a0_p_rr2.wav
lokey=20
hikey=22
lovel=41
hivel=65
pitch_keycenter=21
amp_velcurve_65=1

<region>
sample=notes\a0_mf_rr2.wav
lokey=20
hikey=22
lovel=66
hivel=85
pitch_keycenter=21
amp_velcurve_85=1

<region>
sample=notes\a0_f_rr2.wav
lokey=20
hikey=22
lovel=86
hivel=110
pitch_keycenter=21
amp_velcurve_110=1

<region>
sample=notes\a0_ff_rr2.wav
lokey=20
hikey=22
lovel=111
pitch_keycenter=21

<region>
sample=notes\c1_pp_rr2.wav
lokey=23
hikey=25
hivel=40
pitch_keycenter=24
amp_velcurve_40=1

<region>
sample=notes\c1_p_rr2.wav
lokey=23
hikey=25
lovel=41
hivel=65
pitch_keycenter=24
amp_velcurve_65=1

<region>
sample=notes\c1_mf_rr2.wav
lokey=23
hikey=25
lovel=66
hivel=85
pitch_keycenter=24
amp_velcurve_85=1

<region>
sample=notes\c1_f_rr2.wav
lokey=23
hikey=25
lovel=86
hivel=110
pitch_keycenter=24
amp_velcurve_110=1

<region>
sample=notes\c1_ff_rr2.wav
lokey=23
hikey=25
lovel=111
pitch_keycenter=24

<region>
sample=notes\d1_pp_rr2.wav
lokey=25
hikey=27
hivel=40
pitch_keycenter=26
amp_velcurve_40=1

<region>
sample=notes\d1_p_rr2.wav
lokey=25
hikey=27
lovel=41
hivel=65
pitch_keycenter=26
amp_velcurve_65=1

<region>
sample=notes\d1_mf_rr2.wav
lokey=25
hikey=27
lovel=66
hivel=85
pitch_keycenter=26
amp_velcurve_85=1

<region>
sample=notes\d1_f_rr2.wav
lokey=25
hikey=27
lovel=86
hivel=110
pitch_keycenter=26
amp_velcurve_110=1

<region>
sample=notes\d1_ff_rr2.wav
lokey=25
hikey=27
lovel=111
pitch_keycenter=26

<region>
sample=notes\f1_pp_rr2.wav
lokey=28
hikey=30
hivel=40
pitch_keycenter=29
amp_velcurve_40=1

<region>
sample=notes\f1_p_rr2.wav
lokey=28
hikey=30
lovel=41
hivel=65
pitch_keycenter=29
amp_velcurve_65=1

<region>
sample=notes\f1_mf_rr2.wav
lokey=28
hikey=30
lovel=66
hivel=85
pitch_keycenter=29
amp_velcurve_85=1

<region>
sample=notes\f1_f_rr2.wav
lokey=28
hikey=30
lovel=86
hivel=110
pitch_keycenter=29
amp_velcurve_110=1

<region>
sample=notes\f1_ff_rr2.wav
lokey=28
hikey=30
lovel=111
pitch_keycenter=29

<region>
sample=notes\ab1_pp_rr2.wav
lokey=31
hikey=33
hivel=40
pitch_keycenter=32
amp_velcurve_40=1

<region>
sample=notes\ab1_p_rr2.wav
lokey=31
hikey=33
lovel=41
hivel=65
pitch_keycenter=32
amp_velcurve_65=1

<region>
sample=notes\ab1_mf_rr2.wav
lokey=31
hikey=33
lovel=66
hivel=85
pitch_keycenter=32
amp_velcurve_85=1

<region>
sample=notes\ab1_f_rr2.wav
lokey=31
hikey=33
lovel=86
hivel=110
pitch_keycenter=32
amp_velcurve_110=1

<region>
sample=notes\ab1_ff_rr2.wav
lokey=31
hikey=33
lovel=111
pitch_keycenter=32

<region>
sample=notes\b1_pp_rr2.wav
lokey=34
hikey=36
hivel=40
pitch_keycenter=35
amp_velcurve_40=1

<region>
sample=notes\b1_p_rr2.wav
lokey=34
hikey=36
lovel=41
hivel=65
pitch_keycenter=35
amp_velcurve_65=1

<region>
sample=notes\b1_mf_rr2.wav
lokey=34
hikey=36
lovel=66
hivel=85
pitch_keycenter=35
amp_velcurve_85=1

<region>
sample=notes\b1_f_rr2.wav
lokey=34
hikey=36
lovel=86
hivel=110
pitch_keycenter=35
amp_velcurve_110=1

<region>
sample=notes\b1_ff_rr2.wav
lokey=34
hikey=36
lovel=111
pitch_keycenter=35

<region>
sample=notes\d2_pp_rr2.wav
lokey=37
hikey=39
hivel=40
pitch_keycenter=38
amp_velcurve_40=1

<region>
sample=notes\d2_p_rr2.wav
lokey=37
hikey=39
lovel=41
hivel=65
pitch_keycenter=38
amp_velcurve_65=1

<region>
sample=notes\d2_mf_rr2.wav
lokey=37
hikey=39
lovel=66
hivel=85
pitch_keycenter=38
amp_velcurve_85=1

<region>
sample=notes\d2_f_rr2.wav
lokey=37
hikey=39
lovel=86
hivel=110
pitch_keycenter=38
amp_velcurve_110=1

<region>
sample=notes\d2_ff_rr2.wav
lokey=37
hikey=39
lovel=111
pitch_keycenter=38

<region>
sample=notes\f2_pp_rr2.wav
lokey=40
hikey=42
hivel=40
pitch_keycenter=41
amp_velcurve_40=1

<region>
sample=notes\f2_p_rr2.wav
lokey=40
hikey=42
lovel=41
hivel=65
pitch_keycenter=41
amp_velcurve_65=1

<region>
sample=notes\f2_mf_rr2.wav
lokey=40
hikey=42
lovel=66
hivel=85
pitch_keycenter=41
amp_velcurve_85=1

<region>
sample=notes\f2_f_rr2.wav
lokey=40
hikey=42
lovel=86
hivel=110
pitch_keycenter=41
amp_velcurve_110=1

<region>
sample=notes\f2_ff_rr2.wav
lokey=40
hikey=42
lovel=111
pitch_keycenter=41

<region>
sample=notes\ab2_pp_rr2.wav
lokey=43
hikey=45
hivel=40
pitch_keycenter=44
amp_velcurve_40=1

<region>
sample=notes\ab2_p_rr2.wav
lokey=43
hikey=45
lovel=41
hivel=65
pitch_keycenter=44
amp_velcurve_65=1

<region>
sample=notes\ab2_mf_rr2.wav
lokey=43
hikey=45
lovel=66
hivel=85
pitch_keycenter=44
amp_velcurve_85=1

<region>
sample=notes\ab2_f_rr2.wav
lokey=43
hikey=45
lovel=86
hivel=110
pitch_keycenter=44
amp_velcurve_110=1

<region>
sample=notes\ab2_ff_rr2.wav
lokey=43
hikey=45
lovel=111
pitch_keycenter=44

<region>
sample=notes\b2_pp_rr2.wav
lokey=46
hikey=48
hivel=40
pitch_keycenter=47
amp_velcurve_40=1

<region>
sample=notes\b2_p_rr2.wav
lokey=46
hikey=48
lovel=41
hivel=65
pitch_keycenter=47
amp_velcurve_65=1

<region>
sample=notes\b2_mf_rr2.wav
lokey=46
hikey=48
lovel=66
hivel=85
pitch_keycenter=47
amp_velcurve_85=1

<region>
sample=notes\b2_f_rr2.wav
lokey=46
hikey=48
lovel=86
hivel=110
pitch_keycenter=47
amp_velcurve_110=1

<region>
sample=notes\b2_ff_rr2.wav
lokey=46
hikey=48
lovel=111
pitch_keycenter=47

<region>
sample=notes\d3_pp_rr2.wav
lokey=49
hikey=51
hivel=40
pitch_keycenter=50
amp_velcurve_40=1

<region>
sample=notes\d3_p_rr2.wav
lokey=49
hikey=51
lovel=41
hivel=65
pitch_keycenter=50
amp_velcurve_65=1

<region>
sample=notes\d3_mf_rr2.wav
lokey=49
hikey=51
lovel=66
hivel=85
pitch_keycenter=50
amp_velcurve_85=1

<region>
sample=notes\d3_f_rr2.wav
lokey=49
hikey=51
lovel=86
hivel=110
pitch_keycenter=50
amp_velcurve_110=1

<region>
sample=notes\d3_ff_rr2.wav
lokey=49
hikey=51
lovel=111
pitch_keycenter=50

<region>
sample=notes\f3_pp_rr2.wav
lokey=52
hikey=54
hivel=40
pitch_keycenter=53
amp_velcurve_40=1

<region>
sample=notes\f3_p_rr2.wav
lokey=52
hikey=54
lovel=41
hivel=65
pitch_keycenter=53
amp_velcurve_65=1

<region>
sample=notes\f3_mf_rr2.wav
lokey=52
hikey=54
lovel=66
hivel=85
pitch_keycenter=53
amp_velcurve_85=1

<region>
sample=notes\f3_f_rr2.wav
lokey=52
hikey=54
lovel=86
hivel=110
pitch_keycenter=53
amp_velcurve_110=1

<region>
sample=notes\f3_ff_rr2.wav
lokey=52
hikey=54
lovel=111
pitch_keycenter=53

<region>
sample=notes\ab3_pp_rr2.wav
lokey=55
hikey=57
hivel=40
pitch_keycenter=56
amp_velcurve_40=1

<region>
sample=notes\ab3_p_rr2.wav
lokey=55
hikey=57
lovel=41
hivel=65
pitch_keycenter=56
amp_velcurve_65=1

<region>
sample=notes\ab3_mf_rr2.wav
lokey=55
hikey=57
lovel=66
hivel=85
pitch_keycenter=56
amp_velcurve_85=1

<region>
sample=notes\ab3_f_rr2.wav
lokey=55
hikey=57
lovel=86
hivel=110
pitch_keycenter=56
amp_velcurve_110=1

<region>
sample=notes\ab3_ff_rr2.wav
lokey=55
hikey=57
lovel=111
pitch_keycenter=56

<region>
sample=notes\b3_pp_rr2.wav
lokey=58
hikey=60
hivel=40
pitch_keycenter=59
amp_velcurve_40=1

<region>
sample=notes\b3_p_rr2.wav
lokey=58
hikey=60
lovel=41
hivel=65
pitch_keycenter=59
amp_velcurve_65=1

<region>
sample=notes\b3_mf_rr2.wav
lokey=58
hikey=60
lovel=66
hivel=85
pitch_keycenter=59
amp_velcurve_85=1

<region>
sample=notes\b3_f_rr2.wav
lokey=58
hikey=60
lovel=86
hivel=110
pitch_keycenter=59
amp_velcurve_110=1

<region>
sample=notes\b3_ff_rr2.wav
lokey=58
hikey=60
lovel=111
pitch_keycenter=59

<region>
sample=notes\d4_pp_rr2.wav
lokey=61
hikey=63
hivel=40
pitch_keycenter=62
amp_velcurve_40=1

<region>
sample=notes\d4_p_rr2.wav
lokey=61
hikey=63
lovel=41
hivel=65
pitch_keycenter=62
amp_velcurve_65=1

<region>
sample=notes\d4_mf_rr2.wav
lokey=61
hikey=63
lovel=66
hivel=85
pitch_keycenter=62
amp_velcurve_85=1

<region>
sample=notes\d4_f_rr2.wav
lokey=61
hikey=63
lovel=86
hivel=110
pitch_keycenter=62
amp_velcurve_110=1

<region>
sample=notes\d4_ff_rr2.wav
lokey=61
hikey=63
lovel=111
pitch_keycenter=62

<region>
sample=notes\f4_pp_rr2.wav
lokey=64
hikey=66
hivel=40
pitch_keycenter=65
amp_velcurve_40=1

<region>
sample=notes\f4_p_rr2.wav
lokey=64
hikey=66
lovel=41
hivel=65
pitch_keycenter=65
amp_velcurve_65=1

<region>
sample=notes\f4_mf_rr2.wav
lokey=64
hikey=66
lovel=66
hivel=85
pitch_keycenter=65
amp_velcurve_85=1

<region>
sample=notes\f4_f_rr2.wav
lokey=64
hikey=66
lovel=86
hivel=110
pitch_keycenter=65
amp_velcurve_110=1

<region>
sample=notes\f4_ff_rr2.wav
lokey=64
hikey=66
lovel=111
pitch_keycenter=65

<region>
sample=notes\ab4_pp_rr2.wav
lokey=67
hikey=68
hivel=40
pitch_keycenter=68
amp_velcurve_40=1

<region>
sample=notes\ab4_p_rr2.wav
lokey=67
hikey=68
lovel=41
hivel=65
pitch_keycenter=68
amp_velcurve_65=1

<region>
sample=notes\ab4_mf_rr2.wav
lokey=67
hikey=68
lovel=66
hivel=85
pitch_keycenter=68
amp_velcurve_85=1

<region>
sample=notes\ab4_f_rr2.wav
lokey=67
hikey=68
lovel=86
hivel=110
pitch_keycenter=68
amp_velcurve_110=1

<region>
sample=notes\ab4_ff_rr2.wav
lokey=67
hikey=68
lovel=111
pitch_keycenter=68

<region>
sample=notes\a4_pp_rr2.wav
lokey=69
hikey=72
hivel=40
pitch_keycenter=69
amp_velcurve_40=1

<region>
sample=notes\a4_p_rr2.wav
lokey=69
hikey=72
lovel=41
hivel=65
pitch_keycenter=69
amp_velcurve_65=1

<region>
sample=notes\a4_mf_rr2.wav
lokey=69
hikey=72
lovel=66
hivel=85
pitch_keycenter=69
amp_velcurve_85=1

<region>
sample=notes\a4_f_rr2.wav
lokey=69
hikey=72
lovel=86
hivel=110
pitch_keycenter=69
amp_velcurve_110=1

<region>
sample=notes\a4_ff_rr2.wav
lokey=69
hikey=72
lovel=111
pitch_keycenter=69

//========================
<group>
pan=55
ampeg_release=0.250

<region>
sample=noises\noise_fingeringa_rr3.wav
lokey=95
hikey=95
pitch_keycenter=95

<region>
sample=noises\noise_fingeringall_rr3.wav
lokey=96
hikey=96
pitch_keycenter=96

<region>
sample=noises\noise_fingeringc_rr3.wav
lokey=92
hikey=92
pitch_keycenter=92

<region>
sample=noises\noise_fingeringd_rr3.wav
lokey=94
hikey=94
pitch_keycenter=94

<region>
sample=noises\noise_fingeringg_rr3.wav
lokey=93
hikey=93
pitch_keycenter=93

<region>
sample=noises\noise_muteda_rr3.wav
lokey=87
hikey=87
pitch_keycenter=87

<region>
sample=noises\noise_mutedc_rr3.wav
lokey=84
hikey=84
pitch_keycenter=84

<region>
sample=noises\noise_mutedd_rr3.wav
lokey=86
hikey=86
pitch_keycenter=86

<region>
sample=noises\noise_mutedg_rr3.wav
lokey=85
hikey=85
pitch_keycenter=85

<region>
sample=noises\noise_mutedpalm_rr3.wav
lokey=91
hikey=91
pitch_keycenter=91

<region>
sample=noises\noise_mutedstrumdown_rr3.wav
lokey=88
hikey=88
pitch_keycenter=88

<region>
sample=noises\noise_mutedstrummulti_rr3.wav
lokey=90
hikey=90
pitch_keycenter=90

<region>
sample=noises\noise_mutedstrumup_rr3.wav
lokey=89
hikey=89
pitch_keycenter=89

//========================
<group>
pan=55
ampeg_release=0.150

<region>
sample=notes\gb0_pp_rr3.wav
lokey=12
hikey=19
hivel=40
pitch_keycenter=18
amp_velcurve_40=1

<region>
sample=notes\gb0_p_rr3.wav
lokey=12
hikey=19
lovel=41
hivel=65
pitch_keycenter=18
amp_velcurve_65=1

<region>
sample=notes\gb0_mf_rr3.wav
lokey=12
hikey=19
lovel=66
hivel=85
pitch_keycenter=18
amp_velcurve_85=1

<region>
sample=notes\gb0_f_rr3.wav
lokey=12
hikey=19
lovel=86
hivel=110
pitch_keycenter=18
amp_velcurve_110=1

<region>
sample=notes\gb0_ff_rr3.wav
lokey=12
hikey=19
lovel=111
pitch_keycenter=18

<region>
sample=notes\a0_pp_rr3.wav
lokey=20
hikey=22
hivel=40
pitch_keycenter=21
amp_velcurve_40=1

<region>
sample=notes\a0_p_rr3.wav
lokey=20
hikey=22
lovel=41
hivel=65
pitch_keycenter=21
amp_velcurve_65=1

<region>
sample=notes\a0_mf_rr3.wav
lokey=20
hikey=22
lovel=66
hivel=85
pitch_keycenter=21
amp_velcurve_85=1

<region>
sample=notes\a0_f_rr3.wav
lokey=20
hikey=22
lovel=86
hivel=110
pitch_keycenter=21
amp_velcurve_110=1

<region>
sample=notes\a0_ff_rr3.wav
lokey=20
hikey=22
lovel=111
pitch_keycenter=21

<region>
sample=notes\c1_pp_rr3.wav
lokey=23
hikey=25
hivel=40
pitch_keycenter=24
amp_velcurve_40=1

<region>
sample=notes\c1_p_rr3.wav
lokey=23
hikey=25
lovel=41
hivel=65
pitch_keycenter=24
amp_velcurve_65=1

<region>
sample=notes\c1_mf_rr3.wav
lokey=23
hikey=25
lovel=66
hivel=85
pitch_keycenter=24
amp_velcurve_85=1

<region>
sample=notes\c1_f_rr3.wav
lokey=23
hikey=25
lovel=86
hivel=110
pitch_keycenter=24
amp_velcurve_110=1

<region>
sample=notes\c1_ff_rr3.wav
lokey=23
hikey=25
lovel=111
pitch_keycenter=24

<region>
sample=notes\d1_pp_rr3.wav
lokey=25
hikey=27
hivel=40
pitch_keycenter=26
amp_velcurve_40=1

<region>
sample=notes\d1_p_rr3.wav
lokey=25
hikey=27
lovel=41
hivel=65
pitch_keycenter=26
amp_velcurve_65=1

<region>
sample=notes\d1_mf_rr3.wav
lokey=25
hikey=27
lovel=66
hivel=85
pitch_keycenter=26
amp_velcurve_85=1

<region>
sample=notes\d1_f_rr3.wav
lokey=25
hikey=27
lovel=86
hivel=110
pitch_keycenter=26
amp_velcurve_110=1

<region>
sample=notes\d1_ff_rr3.wav
lokey=25
hikey=27
lovel=111
pitch_keycenter=26

<region>
sample=notes\f1_pp_rr3.wav
lokey=28
hikey=30
hivel=40
pitch_keycenter=29
amp_velcurve_40=1

<region>
sample=notes\f1_p_rr3.wav
lokey=28
hikey=30
lovel=41
hivel=65
pitch_keycenter=29
amp_velcurve_65=1

<region>
sample=notes\f1_mf_rr3.wav
lokey=28
hikey=30
lovel=66
hivel=85
pitch_keycenter=29
amp_velcurve_85=1

<region>
sample=notes\f1_f_rr3.wav
lokey=28
hikey=30
lovel=86
hivel=110
pitch_keycenter=29
amp_velcurve_110=1

<region>
sample=notes\f1_ff_rr3.wav
lokey=28
hikey=30
lovel=111
pitch_keycenter=29

<region>
sample=notes\ab1_pp_rr3.wav
lokey=31
hikey=33
hivel=40
pitch_keycenter=32
amp_velcurve_40=1

<region>
sample=notes\ab1_p_rr3.wav
lokey=31
hikey=33
lovel=41
hivel=65
pitch_keycenter=32
amp_velcurve_65=1

<region>
sample=notes\ab1_mf_rr3.wav
lokey=31
hikey=33
lovel=66
hivel=85
pitch_keycenter=32
amp_velcurve_85=1

<region>
sample=notes\ab1_f_rr3.wav
lokey=31
hikey=33
lovel=86
hivel=110
pitch_keycenter=32
amp_velcurve_110=1

<region>
sample=notes\ab1_ff_rr3.wav
lokey=31
hikey=33
lovel=111
pitch_keycenter=32

<region>
sample=notes\b1_pp_rr3.wav
lokey=34
hikey=36
hivel=40
pitch_keycenter=35
amp_velcurve_40=1

<region>
sample=notes\b1_p_rr3.wav
lokey=34
hikey=36
lovel=41
hivel=65
pitch_keycenter=35
amp_velcurve_65=1

<region>
sample=notes\b1_mf_rr3.wav
lokey=34
hikey=36
lovel=66
hivel=85
pitch_keycenter=35
amp_velcurve_85=1

<region>
sample=notes\b1_f_rr3.wav
lokey=34
hikey=36
lovel=86
hivel=110
pitch_keycenter=35
amp_velcurve_110=1

<region>
sample=notes\b1_ff_rr3.wav
lokey=34
hikey=36
lovel=111
pitch_keycenter=35

<region>
sample=notes\d2_pp_rr3.wav
lokey=37
hikey=39
hivel=40
pitch_keycenter=38
amp_velcurve_40=1

<region>
sample=notes\d2_p_rr3.wav
lokey=37
hikey=39
lovel=41
hivel=65
pitch_keycenter=38
amp_velcurve_65=1

<region>
sample=notes\d2_mf_rr3.wav
lokey=37
hikey=39
lovel=66
hivel=85
pitch_keycenter=38
amp_velcurve_85=1

<region>
sample=notes\d2_f_rr3.wav
lokey=37
hikey=39
lovel=86
hivel=110
pitch_keycenter=38
amp_velcurve_110=1

<region>
sample=notes\d2_ff_rr3.wav
lokey=37
hikey=39
lovel=111
pitch_keycenter=38

<region>
sample=notes\f2_pp_rr3.wav
lokey=40
hikey=42
hivel=40
pitch_keycenter=41
amp_velcurve_40=1

<region>
sample=notes\f2_p_rr3.wav
lokey=40
hikey=42
lovel=41
hivel=65
pitch_keycenter=41
amp_velcurve_65=1

<region>
sample=notes\f2_mf_rr3.wav
lokey=40
hikey=42
lovel=66
hivel=85
pitch_keycenter=41
amp_velcurve_85=1

<region>
sample=notes\f2_f_rr3.wav
lokey=40
hikey=42
lovel=86
hivel=110
pitch_keycenter=41
amp_velcurve_110=1

<region>
sample=notes\f2_ff_rr3.wav
lokey=40
hikey=42
lovel=111
pitch_keycenter=41

<region>
sample=notes\ab2_pp_rr3.wav
lokey=43
hikey=45
hivel=40
pitch_keycenter=44
amp_velcurve_40=1

<region>
sample=notes\ab2_p_rr3.wav
lokey=43
hikey=45
lovel=41
hivel=65
pitch_keycenter=44
amp_velcurve_65=1

<region>
sample=notes\ab2_mf_rr3.wav
lokey=43
hikey=45
lovel=66
hivel=85
pitch_keycenter=44
amp_velcurve_85=1

<region>
sample=notes\ab2_f_rr3.wav
lokey=43
hikey=45
lovel=86
hivel=110
pitch_keycenter=44
amp_velcurve_110=1

<region>
sample=notes\ab2_ff_rr3.wav
lokey=43
hikey=45
lovel=111
pitch_keycenter=44

<region>
sample=notes\b2_pp_rr3.wav
lokey=46
hikey=48
hivel=40
pitch_keycenter=47
amp_velcurve_40=1

<region>
sample=notes\b2_p_rr3.wav
lokey=46
hikey=48
lovel=41
hivel=65
pitch_keycenter=47
amp_velcurve_65=1

<region>
sample=notes\b2_mf_rr3.wav
lokey=46
hikey=48
lovel=66
hivel=85
pitch_keycenter=47
amp_velcurve_85=1

<region>
sample=notes\b2_f_rr3.wav
lokey=46
hikey=48
lovel=86
hivel=110
pitch_keycenter=47
amp_velcurve_110=1

<region>
sample=notes\b2_ff_rr3.wav
lokey=46
hikey=48
lovel=111
pitch_keycenter=47

<region>
sample=notes\d3_pp_rr3.wav
lokey=49
hikey=51
hivel=40
pitch_keycenter=50
amp_velcurve_40=1

<region>
sample=notes\d3_p_rr3.wav
lokey=49
hikey=51
lovel=41
hivel=65
pitch_keycenter=50
amp_velcurve_65=1

<region>
sample=notes\d3_mf_rr3.wav
lokey=49
hikey=51
lovel=66
hivel=85
pitch_keycenter=50
amp_velcurve_85=1

<region>
sample=notes\d3_f_rr3.wav
lokey=49
hikey=51
lovel=86
hivel=110
pitch_keycenter=50
amp_velcurve_110=1

<region>
sample=notes\d3_ff_rr3.wav
lokey=49
hikey=51
lovel=111
pitch_keycenter=50

<region>
sample=notes\f3_pp_rr3.wav
lokey=52
hikey=54
hivel=40
pitch_keycenter=53
amp_velcurve_40=1

<region>
sample=notes\f3_p_rr3.wav
lokey=52
hikey=54
lovel=41
hivel=65
pitch_keycenter=53
amp_velcurve_65=1

<region>
sample=notes\f3_mf_rr3.wav
lokey=52
hikey=54
lovel=66
hivel=85
pitch_keycenter=53
amp_velcurve_85=1

<region>
sample=notes\f3_f_rr3.wav
lokey=52
hikey=54
lovel=86
hivel=110
pitch_keycenter=53
amp_velcurve_110=1

<region>
sample=notes\f3_ff_rr3.wav
lokey=52
hikey=54
lovel=111
pitch_keycenter=53

<region>
sample=notes\ab3_pp_rr3.wav
lokey=55
hikey=57
hivel=40
pitch_keycenter=56
amp_velcurve_40=1

<region>
sample=notes\ab3_p_rr3.wav
lokey=55
hikey=57
lovel=41
hivel=65
pitch_keycenter=56
amp_velcurve_65=1

<region>
sample=notes\ab3_mf_rr3.wav
lokey=55
hikey=57
lovel=66
hivel=85
pitch_keycenter=56
amp_velcurve_85=1

<region>
sample=notes\ab3_f_rr3.wav
lokey=55
hikey=57
lovel=86
hivel=110
pitch_keycenter=56
amp_velcurve_110=1

<region>
sample=notes\ab3_ff_rr3.wav
lokey=55
hikey=57
lovel=111
pitch_keycenter=56

<region>
sample=notes\b3_pp_rr3.wav
lokey=58
hikey=60
hivel=40
pitch_keycenter=59
amp_velcurve_40=1

<region>
sample=notes\b3_p_rr3.wav
lokey=58
hikey=60
lovel=41
hivel=65
pitch_keycenter=59
amp_velcurve_65=1

<region>
sample=notes\b3_mf_rr3.wav
lokey=58
hikey=60
lovel=66
hivel=85
pitch_keycenter=59
amp_velcurve_85=1

<region>
sample=notes\b3_f_rr3.wav
lokey=58
hikey=60
lovel=86
hivel=110
pitch_keycenter=59
amp_velcurve_110=1

<region>
sample=notes\b3_ff_rr3.wav
lokey=58
hikey=60
lovel=111
pitch_keycenter=59

<region>
sample=notes\d4_pp_rr3.wav
lokey=61
hikey=63
hivel=40
pitch_keycenter=62
amp_velcurve_40=1

<region>
sample=notes\d4_p_rr3.wav
lokey=61
hikey=63
lovel=41
hivel=65
pitch_keycenter=62
amp_velcurve_65=1

<region>
sample=notes\d4_mf_rr3.wav
lokey=61
hikey=63
lovel=66
hivel=85
pitch_keycenter=62
amp_velcurve_85=1

<region>
sample=notes\d4_f_rr3.wav
lokey=61
hikey=63
lovel=86
hivel=110
pitch_keycenter=62
amp_velcurve_110=1

<region>
sample=notes\d4_ff_rr3.wav
lokey=61
hikey=63
lovel=111
pitch_keycenter=62

<region>
sample=notes\f4_pp_rr3.wav
lokey=64
hikey=66
hivel=40
pitch_keycenter=65
amp_velcurve_40=1

<region>
sample=notes\f4_p_rr3.wav
lokey=64
hikey=66
lovel=41
hivel=65
pitch_keycenter=65
amp_velcurve_65=1

<region>
sample=notes\f4_mf_rr3.wav
lokey=64
hikey=66
lovel=66
hivel=85
pitch_keycenter=65
amp_velcurve_85=1

<region>
sample=notes\f4_f_rr3.wav
lokey=64
hikey=66
lovel=86
hivel=110
pitch_keycenter=65
amp_velcurve_110=1

<region>
sample=notes\f4_ff_rr3.wav
lokey=64
hikey=66
lovel=111
pitch_keycenter=65

<region>
sample=notes\ab4_pp_rr3.wav
lokey=67
hikey=68
hivel=40
pitch_keycenter=68
amp_velcurve_40=1

<region>
sample=notes\ab4_p_rr3.wav
lokey=67
hikey=68
lovel=41
hivel=65
pitch_keycenter=68
amp_velcurve_65=1

<region>
sample=notes\ab4_mf_rr3.wav
lokey=67
hikey=68
lovel=66
hivel=85
pitch_keycenter=68
amp_velcurve_85=1

<region>
sample=notes\ab4_f_rr3.wav
lokey=67
hikey=68
lovel=86
hivel=110
pitch_keycenter=68
amp_velcurve_110=1

<region>
sample=notes\ab4_ff_rr3.wav
lokey=67
hikey=68
lovel=111
pitch_keycenter=68

<region>
sample=notes\a4_pp_rr3.wav
lokey=69
hikey=72
hivel=40
pitch_keycenter=69
amp_velcurve_40=1

<region>
sample=notes\a4_p_rr3.wav
lokey=69
hikey=72
lovel=41
hivel=65
pitch_keycenter=69
amp_velcurve_65=1

<region>
sample=notes\a4_mf_rr3.wav
lokey=69
hikey=72
lovel=66
hivel=85
pitch_keycenter=69
amp_velcurve_85=1

<region>
sample=notes\a4_f_rr3.wav
lokey=69
hikey=72
lovel=86
hivel=110
pitch_keycenter=69
amp_velcurve_110=1

<region>
sample=notes\a4_ff_rr3.wav
lokey=69
hikey=72
lovel=111
pitch_keycenter=69
