
<group>
lokey=12
hikey=19
pitch_keycenter=18

<region>
sample=notes\gb0_pp_rr3.wav
hivel=40
lorand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\gb0_p_rr3.wav
lovel=41
hivel=65
lorand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\gb0_mf_rr3.wav
lovel=66
hivel=85
lorand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\gb0_f_rr3.wav
lovel=86
hivel=110
lorand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\gb0_ff_rr3.wav
lovel=111
lorand=0.666
ampeg_release=0.050

<region>
sample=notes\gb0_pp_rr2.wav
hivel=40
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\gb0_p_rr2.wav
lovel=41
hivel=65
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\gb0_mf_rr2.wav
lovel=66
hivel=85
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\gb0_f_rr2.wav
lovel=86
hivel=110
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\gb0_ff_rr2.wav
lovel=111
lorand=0.333
hirand=0.666
ampeg_release=0.050

<region>
sample=notes\gb0_pp_rr1.wav
hivel=40
hirand=0.333
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\gb0_p_rr1.wav
lovel=41
hivel=65
hirand=0.333
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\gb0_mf_rr1.wav
lovel=66
hivel=85
hirand=0.333
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\gb0_f_rr1.wav
lovel=86
hivel=110
hirand=0.333
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\gb0_ff_rr1.wav
lovel=111
hirand=0.333
ampeg_release=0.050

//========================
<group>
lokey=12
hikey=19
trigger=release
pitch_keycenter=18
volume=-8
rt_decay=5

<region>
sample=release\gb0_release_rr4.wav
lorand=0.750
ampeg_release=0.150

<region>
sample=release\gb0_release_rr3.wav
lorand=0.500
hirand=0.750
ampeg_release=0.150

<region>
sample=release\gb0_release_rr2.wav
lorand=0.250
hirand=0.500
ampeg_release=0.150

<region>
sample=release\gb0_release_rr1.wav
hirand=0.250
ampeg_release=0.150

//========================
<group>
lokey=20
hikey=22
pitch_keycenter=21

<region>
sample=notes\a0_pp_rr3.wav
hivel=40
lorand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\a0_p_rr3.wav
lovel=41
hivel=65
lorand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\a0_mf_rr3.wav
lovel=66
hivel=85
lorand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\a0_f_rr3.wav
lovel=86
hivel=110
lorand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\a0_ff_rr3.wav
lovel=111
lorand=0.666
ampeg_release=0.050

<region>
sample=notes\a0_pp_rr2.wav
hivel=40
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\a0_p_rr2.wav
lovel=41
hivel=65
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\a0_mf_rr2.wav
lovel=66
hivel=85
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\a0_f_rr2.wav
lovel=86
hivel=110
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\a0_ff_rr2.wav
lovel=111
lorand=0.333
hirand=0.666
ampeg_release=0.050

<region>
sample=notes\a0_pp_rr1.wav
hivel=40
hirand=0.333
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\a0_p_rr1.wav
lovel=41
hivel=65
hirand=0.333
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\a0_mf_rr1.wav
lovel=66
hivel=85
hirand=0.333
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\a0_f_rr1.wav
lovel=86
hivel=110
hirand=0.333
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\a0_ff_rr1.wav
lovel=111
hirand=0.333
ampeg_release=0.050

//========================
<group>
lokey=20
hikey=22
trigger=release
pitch_keycenter=21
volume=-8
rt_decay=5

<region>
sample=release\a0_release_rr4.wav
lorand=0.750
ampeg_release=0.150

<region>
sample=release\a0_release_rr3.wav
lorand=0.500
hirand=0.750
ampeg_release=0.150

<region>
sample=release\a0_release_rr2.wav
lorand=0.250
hirand=0.500
ampeg_release=0.150

<region>
sample=release\a0_release_rr1.wav
hirand=0.250
ampeg_release=0.150

//========================
<group>
lokey=23
hikey=24
pitch_keycenter=24

<region>
sample=notes\c1_pp_rr3.wav
hivel=40
lorand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\c1_p_rr3.wav
lovel=41
hivel=65
lorand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\c1_mf_rr3.wav
lovel=66
hivel=85
lorand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\c1_f_rr3.wav
lovel=86
hivel=110
lorand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\c1_ff_rr3.wav
lovel=111
lorand=0.666
ampeg_release=0.050

<region>
sample=notes\c1_pp_rr2.wav
hivel=40
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\c1_p_rr2.wav
lovel=41
hivel=65
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\c1_mf_rr2.wav
lovel=66
hivel=85
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\c1_f_rr2.wav
lovel=86
hivel=110
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\c1_ff_rr2.wav
lovel=111
lorand=0.333
hirand=0.666
ampeg_release=0.150

<region>
sample=notes\c1_pp_rr1.wav
hivel=40
hirand=0.333
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\c1_p_rr1.wav
lovel=41
hivel=65
hirand=0.333
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\c1_mf_rr1.wav
lovel=66
hivel=85
hirand=0.333
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\c1_f_rr1.wav
lovel=86
hivel=110
hirand=0.333
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\c1_ff_rr1.wav
lovel=111
hirand=0.333
ampeg_release=0.050

//========================
<group>
lokey=23
hikey=24
trigger=release
pitch_keycenter=24
volume=-8
rt_decay=5

<region>
sample=release\c1_release_rr4.wav
lorand=0.750
ampeg_release=0.150

<region>
sample=release\c1_release_rr3.wav
lorand=0.500
hirand=0.750
ampeg_release=0.150

<region>
sample=release\c1_release_rr2.wav
lorand=0.250
hirand=0.500
ampeg_release=0.150

<region>
sample=release\c1_release_rr1.wav
hirand=0.250
ampeg_release=0.150

//========================
<group>
lokey=25
hikey=27
pitch_keycenter=26

<region>
sample=notes\d1_pp_rr3.wav
hivel=40
lorand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\d1_p_rr3.wav
lovel=41
hivel=65
lorand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\d1_mf_rr3.wav
lovel=66
hivel=85
lorand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\d1_f_rr3.wav
lovel=86
hivel=110
lorand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\d1_ff_rr3.wav
lovel=111
lorand=0.666
ampeg_release=0.050

<region>
sample=notes\d1_pp_rr2.wav
hivel=40
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\d1_p_rr2.wav
lovel=41
hivel=65
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\d1_mf_rr2.wav
lovel=66
hivel=85
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\d1_f_rr2.wav
lovel=86
hivel=110
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\d1_ff_rr2.wav
lovel=111
lorand=0.333
hirand=0.666
ampeg_release=0.050

<region>
sample=notes\d1_pp_rr1.wav
hivel=40
hirand=0.333
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\d1_p_rr1.wav
lovel=41
hivel=65
hirand=0.333
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\d1_mf_rr1.wav
lovel=66
hivel=85
hirand=0.333
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\d1_f_rr1.wav
lovel=86
hivel=110
hirand=0.333
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\d1_ff_rr1.wav
lovel=111
hirand=0.333
ampeg_release=0.050

//========================
<group>
lokey=25
hikey=27
trigger=release
pitch_keycenter=26
volume=-8
rt_decay=5

<region>
sample=release\d1_release_rr4.wav
lorand=0.750
ampeg_release=0.150

<region>
sample=release\d1_release_rr3.wav
lorand=0.500
hirand=0.750
ampeg_release=0.150

<region>
sample=release\d1_release_rr2.wav
lorand=0.250
hirand=0.500
ampeg_release=0.150

<region>
sample=release\d1_release_rr1.wav
hirand=0.250
ampeg_release=0.150

//========================
<group>
lokey=28
hikey=30
pitch_keycenter=29

<region>
sample=notes\f1_pp_rr3.wav
hivel=40
lorand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\f1_p_rr3.wav
lovel=41
hivel=65
lorand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\f1_mf_rr3.wav
lovel=66
hivel=85
lorand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\f1_f_rr3.wav
lovel=86
hivel=110
lorand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\f1_ff_rr3.wav
lovel=111
lorand=0.666
ampeg_release=0.050

<region>
sample=notes\f1_pp_rr2.wav
hivel=40
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\f1_p_rr2.wav
lovel=41
hivel=65
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\f1_mf_rr2.wav
lovel=66
hivel=85
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\f1_f_rr2.wav
lovel=86
hivel=110
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\f1_ff_rr2.wav
lovel=111
lorand=0.333
hirand=0.666
ampeg_release=0.050

<region>
sample=notes\f1_pp_rr1.wav
hivel=40
hirand=0.333
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\f1_p_rr1.wav
lovel=41
hivel=65
hirand=0.333
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\f1_mf_rr1.wav
lovel=66
hivel=85
hirand=0.333
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\f1_f_rr1.wav
lovel=86
hivel=110
hirand=0.333
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\f1_ff_rr1.wav
lovel=111
hirand=0.333
ampeg_release=0.050

//========================
<group>
lokey=28
hikey=30
trigger=release
pitch_keycenter=29
volume=-8
rt_decay=5

<region>
sample=release\f1_release_rr4.wav
lorand=0.750
ampeg_release=0.150

<region>
sample=release\f1_release_rr3.wav
lorand=0.500
hirand=0.750
ampeg_release=0.150

<region>
sample=release\f1_release_rr2.wav
lorand=0.250
hirand=0.500
ampeg_release=0.150

<region>
sample=release\f1_release_rr1.wav
hirand=0.250
ampeg_release=0.150

//========================
<group>
lokey=31
hikey=33
pitch_keycenter=32

<region>
sample=notes\ab1_pp_rr3.wav
hivel=40
lorand=0.666
ampeg_release=0.150
amp_velcurve_40=1

<region>
sample=notes\ab1_p_rr3.wav
lovel=41
hivel=65
lorand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\ab1_mf_rr3.wav
lovel=66
hivel=85
lorand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\ab1_f_rr3.wav
lovel=86
hivel=110
lorand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\ab1_ff_rr3.wav
lovel=111
lorand=0.666
ampeg_release=0.050

<region>
sample=notes\ab1_pp_rr2.wav
hivel=40
lorand=0.333
hirand=0.666
ampeg_release=0.150
amp_velcurve_40=1

<region>
sample=notes\ab1_p_rr2.wav
lovel=41
hivel=65
lorand=0.333
hirand=0.666
ampeg_release=0.150
amp_velcurve_65=1

<region>
sample=notes\ab1_mf_rr2.wav
lovel=66
hivel=85
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\ab1_f_rr2.wav
lovel=86
hivel=110
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\ab1_ff_rr2.wav
lovel=111
lorand=0.333
hirand=0.666
ampeg_release=0.050

<region>
sample=notes\ab1_pp_rr1.wav
hivel=40
hirand=0.333
ampeg_release=0.150
amp_velcurve_40=1

<region>
sample=notes\ab1_p_rr1.wav
lovel=41
hivel=65
hirand=0.333
ampeg_release=0.150
amp_velcurve_65=1

<region>
sample=notes\ab1_mf_rr1.wav
lovel=66
hivel=85
hirand=0.333
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\ab1_f_rr1.wav
lovel=86
hivel=110
hirand=0.333
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\ab1_ff_rr1.wav
lovel=111
hirand=0.333
ampeg_release=0.050

//========================
<group>
lokey=31
hikey=33
trigger=release
pitch_keycenter=32
volume=-8
rt_decay=5

<region>
sample=release\ab1_release_rr4.wav
lorand=0.750
ampeg_release=0.150

<region>
sample=release\ab1_release_rr3.wav
lorand=0.500
hirand=0.750
ampeg_release=0.150

<region>
sample=release\ab1_release_rr2.wav
lorand=0.250
hirand=0.500
ampeg_release=0.150

<region>
sample=release\ab1_release_rr1.wav
hirand=0.250
ampeg_release=0.150

//========================
<group>
lokey=34
hikey=36
pitch_keycenter=35

<region>
sample=notes\b1_pp_rr3.wav
hivel=40
lorand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\b1_p_rr3.wav
lovel=41
hivel=65
lorand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\b1_mf_rr3.wav
lovel=66
hivel=85
lorand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\b1_f_rr3.wav
lovel=86
hivel=110
lorand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\b1_ff_rr3.wav
lovel=111
lorand=0.666
ampeg_release=0.050

<region>
sample=notes\b1_pp_rr2.wav
hivel=40
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\b1_p_rr2.wav
lovel=41
hivel=65
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\b1_mf_rr2.wav
lovel=66
hivel=85
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\b1_f_rr2.wav
lovel=86
hivel=110
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\b1_ff_rr2.wav
lovel=111
lorand=0.333
hirand=0.666
ampeg_release=0.050

<region>
sample=notes\b1_pp_rr1.wav
hivel=40
hirand=0.333
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\b1_p_rr1.wav
lovel=41
hivel=65
hirand=0.333
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\b1_mf_rr1.wav
lovel=66
hivel=85
hirand=0.333
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\b1_f_rr1.wav
lovel=86
hivel=110
hirand=0.333
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\b1_ff_rr1.wav
lovel=111
hirand=0.333
ampeg_release=0.050

//========================
<group>
lokey=34
hikey=36
trigger=release
pitch_keycenter=35
volume=-8
rt_decay=5

<region>
sample=release\b1_release_rr4.wav
lorand=0.750
ampeg_release=0.150

<region>
sample=release\b1_release_rr3.wav
lorand=0.500
hirand=0.750
ampeg_release=0.150

<region>
sample=release\b1_release_rr2.wav
lorand=0.250
hirand=0.500
ampeg_release=0.150

<region>
sample=release\b1_release_rr1.wav
hirand=0.250
ampeg_release=0.150

//========================
<group>
lokey=37
hikey=39
pitch_keycenter=38

<region>
sample=notes\d2_pp_rr3.wav
hivel=40
lorand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\d2_p_rr3.wav
lovel=41
hivel=65
lorand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\d2_mf_rr3.wav
lovel=66
hivel=85
lorand=0.666
ampeg_release=0.150
amp_velcurve_85=1

<region>
sample=notes\d2_f_rr3.wav
lovel=86
hivel=110
lorand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\d2_ff_rr3.wav
lovel=111
lorand=0.666
ampeg_release=0.050

<region>
sample=notes\d2_pp_rr2.wav
hivel=40
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\d2_p_rr2.wav
lovel=41
hivel=65
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\d2_mf_rr2.wav
lovel=66
hivel=85
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\d2_f_rr2.wav
lovel=86
hivel=110
lorand=0.333
hirand=0.666
ampeg_release=0.150
amp_velcurve_110=1

<region>
sample=notes\d2_ff_rr2.wav
lovel=111
lorand=0.333
hirand=0.666
ampeg_release=0.050

<region>
sample=notes\d2_pp_rr1.wav
hivel=40
hirand=0.333
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\d2_p_rr1.wav
lovel=41
hivel=65
hirand=0.333
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\d2_mf_rr1.wav
lovel=66
hivel=85
hirand=0.333
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\d2_f_rr1.wav
lovel=86
hivel=110
hirand=0.333
ampeg_release=0.150
amp_velcurve_110=1

<region>
sample=notes\d2_ff_rr1.wav
lovel=111
hirand=0.333
ampeg_release=0.050

//========================
<group>
lokey=37
hikey=39
trigger=release
pitch_keycenter=38
volume=-8
rt_decay=5

<region>
sample=release\d2_release_rr4.wav
lorand=0.750
ampeg_release=0.150

<region>
sample=release\d2_release_rr3.wav
lorand=0.500
hirand=0.750
ampeg_release=0.150

<region>
sample=release\d2_release_rr2.wav
lorand=0.250
hirand=0.500
ampeg_release=0.150

<region>
sample=release\d2_release_rr1.wav
hirand=0.250
ampeg_release=0.150

//========================
<group>
lokey=40
hikey=42
pitch_keycenter=41

<region>
sample=notes\f2_pp_rr3.wav
hivel=40
lorand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\f2_p_rr3.wav
lovel=41
hivel=65
lorand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\f2_mf_rr3.wav
lovel=66
hivel=85
lorand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\f2_f_rr3.wav
lovel=86
hivel=110
lorand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\f2_ff_rr3.wav
lovel=111
lorand=0.666
ampeg_release=0.050

<region>
sample=notes\f2_pp_rr2.wav
hivel=40
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\f2_p_rr2.wav
lovel=41
hivel=65
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\f2_mf_rr2.wav
lovel=66
hivel=85
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\f2_f_rr2.wav
lovel=86
hivel=110
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\f2_ff_rr2.wav
lovel=111
lorand=0.333
hirand=0.666
ampeg_release=0.050

<region>
sample=notes\f2_pp_rr1.wav
hivel=40
hirand=0.333
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\f2_p_rr1.wav
lovel=41
hivel=65
hirand=0.333
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\f2_mf_rr1.wav
lovel=66
hivel=85
hirand=0.333
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\f2_f_rr1.wav
lovel=86
hivel=110
hirand=0.333
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\f2_ff_rr1.wav
lovel=111
hirand=0.333
ampeg_release=0.050

//========================
<group>
lokey=40
hikey=42
trigger=release
pitch_keycenter=41
volume=-8
rt_decay=5

<region>
sample=release\f2_release_rr4.wav
lorand=0.750
ampeg_release=0.150

<region>
sample=release\f2_release_rr3.wav
lorand=0.500
hirand=0.750
ampeg_release=0.150

<region>
sample=release\f2_release_rr2.wav
lorand=0.250
hirand=0.500
ampeg_release=0.150

<region>
sample=release\f2_release_rr1.wav
hirand=0.250
ampeg_release=0.150

//========================
<group>
lokey=43
hikey=45
pitch_keycenter=44

<region>
sample=notes\ab2_pp_rr3.wav
hivel=40
lorand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\ab2_p_rr3.wav
lovel=41
hivel=65
lorand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\ab2_mf_rr3.wav
lovel=66
hivel=85
lorand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\ab2_f_rr3.wav
lovel=86
hivel=110
lorand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\ab2_ff_rr3.wav
lovel=111
lorand=0.666
ampeg_release=0.150

<region>
sample=notes\ab2_pp_rr2.wav
hivel=40
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\ab2_p_rr2.wav
lovel=41
hivel=65
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\ab2_mf_rr2.wav
lovel=66
hivel=85
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\ab2_f_rr2.wav
lovel=86
hivel=110
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\ab2_ff_rr2.wav
lovel=111
lorand=0.333
hirand=0.666
ampeg_release=0.150

<region>
sample=notes\ab2_pp_rr1.wav
hivel=40
hirand=0.333
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\ab2_p_rr1.wav
lovel=41
hivel=65
hirand=0.333
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\ab2_mf_rr1.wav
lovel=66
hivel=85
hirand=0.333
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\ab2_f_rr1.wav
lovel=86
hivel=110
hirand=0.333
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\ab2_ff_rr1.wav
lovel=111
hirand=0.333
ampeg_release=0.050

//========================
<group>
lokey=43
hikey=45
trigger=release
pitch_keycenter=44
volume=-8
rt_decay=5

<region>
sample=release\ab2_release_rr4.wav
lorand=0.750
ampeg_release=0.150

<region>
sample=release\ab2_release_rr3.wav
lorand=0.500
hirand=0.750
ampeg_release=0.150

<region>
sample=release\ab2_release_rr2.wav
lorand=0.250
hirand=0.500
ampeg_release=0.150

<region>
sample=release\ab2_release_rr1.wav
hirand=0.250
ampeg_release=0.150

//========================
<group>
lokey=46
hikey=48
pitch_keycenter=47

<region>
sample=notes\b2_pp_rr3.wav
hivel=40
lorand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\b2_p_rr3.wav
lovel=41
hivel=65
lorand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\b2_mf_rr3.wav
lovel=66
hivel=85
lorand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\b2_f_rr3.wav
lovel=86
hivel=110
lorand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\b2_ff_rr3.wav
lovel=111
lorand=0.666
ampeg_release=0.050

<region>
sample=notes\b2_pp_rr2.wav
hivel=40
lorand=0.333
hirand=0.666
ampeg_release=0.150
amp_velcurve_40=1

<region>
sample=notes\b2_p_rr2.wav
lovel=41
hivel=65
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\b2_mf_rr2.wav
lovel=66
hivel=85
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\b2_f_rr2.wav
lovel=86
hivel=110
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\b2_ff_rr2.wav
lovel=111
lorand=0.333
hirand=0.666
ampeg_release=0.050

<region>
sample=notes\b2_pp_rr1.wav
hivel=40
hirand=0.333
ampeg_release=0.150
amp_velcurve_40=1

<region>
sample=notes\b2_p_rr1.wav
lovel=41
hivel=65
hirand=0.333
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\b2_mf_rr1.wav
lovel=66
hivel=85
hirand=0.333
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\b2_f_rr1.wav
lovel=86
hivel=110
hirand=0.333
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\b2_ff_rr1.wav
lovel=111
hirand=0.333
ampeg_release=0.050

//========================
<group>
lokey=46
hikey=48
trigger=release
pitch_keycenter=47
volume=-8
rt_decay=5

<region>
sample=release\b2_release_rr4.wav
lorand=0.750
ampeg_release=0.150

<region>
sample=release\b2_release_rr3.wav
lorand=0.500
hirand=0.750
ampeg_release=0.150

<region>
sample=release\b2_release_rr2.wav
lorand=0.250
hirand=0.500
ampeg_release=0.150

<region>
sample=release\b2_release_rr1.wav
hirand=0.250
ampeg_release=0.150

//========================
<group>
lokey=49
hikey=51
pitch_keycenter=50

<region>
sample=notes\d3_pp_rr3.wav
hivel=40
lorand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\d3_p_rr3.wav
lovel=41
hivel=65
lorand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\d3_mf_rr3.wav
lovel=66
hivel=85
lorand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\d3_f_rr3.wav
lovel=86
hivel=110
lorand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\d3_ff_rr3.wav
lovel=111
lorand=0.666
ampeg_release=0.050

<region>
sample=notes\d3_pp_rr2.wav
hivel=40
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\d3_p_rr2.wav
lovel=41
hivel=65
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\d3_mf_rr2.wav
lovel=66
hivel=85
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\d3_f_rr2.wav
lovel=86
hivel=110
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\d3_ff_rr2.wav
lovel=111
lorand=0.333
hirand=0.666
ampeg_release=0.050

<region>
sample=notes\d3_pp_rr1.wav
hivel=40
hirand=0.333
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\d3_p_rr1.wav
lovel=41
hivel=65
hirand=0.333
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\d3_mf_rr1.wav
lovel=66
hivel=85
hirand=0.333
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\d3_f_rr1.wav
lovel=86
hivel=110
hirand=0.333
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\d3_ff_rr1.wav
lovel=111
hirand=0.333
ampeg_release=0.050

//========================
<group>
lokey=49
hikey=51
trigger=release
pitch_keycenter=50
volume=-8
rt_decay=5

<region>
sample=release\d3_release_rr4.wav
lorand=0.750
ampeg_release=0.150

<region>
sample=release\d3_release_rr3.wav
lorand=0.500
hirand=0.750
ampeg_release=0.150

<region>
sample=release\d3_release_rr2.wav
lorand=0.250
hirand=0.500
ampeg_release=0.150

<region>
sample=release\d3_release_rr1.wav
hirand=0.250
ampeg_release=0.150

//========================
<group>
lokey=52
hikey=54
pitch_keycenter=53

<region>
sample=notes\f3_pp_rr3.wav
hivel=40
lorand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\f3_p_rr3.wav
lovel=41
hivel=65
lorand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\f3_mf_rr3.wav
lovel=66
hivel=85
lorand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\f3_f_rr3.wav
lovel=86
hivel=110
lorand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\f3_ff_rr3.wav
lovel=111
lorand=0.666
ampeg_release=0.050

<region>
sample=notes\f3_pp_rr2.wav
hivel=40
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\f3_p_rr2.wav
lovel=41
hivel=65
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\f3_mf_rr2.wav
lovel=66
hivel=85
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\f3_f_rr2.wav
lovel=86
hivel=110
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\f3_ff_rr2.wav
lovel=111
lorand=0.333
hirand=0.666
ampeg_release=0.050

<region>
sample=notes\f3_pp_rr1.wav
hivel=40
hirand=0.333
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\f3_p_rr1.wav
lovel=41
hivel=65
hirand=0.333
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\f3_mf_rr1.wav
lovel=66
hivel=85
hirand=0.333
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\f3_f_rr1.wav
lovel=86
hivel=110
hirand=0.333
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\f3_ff_rr1.wav
lovel=111
hirand=0.333
ampeg_release=0.050

//========================
<group>
lokey=52
hikey=54
trigger=release
pitch_keycenter=53
volume=-8
rt_decay=5

<region>
sample=release\f3_release_rr4.wav
lorand=0.750
ampeg_release=0.150

<region>
sample=release\f3_release_rr3.wav
lorand=0.500
hirand=0.750
ampeg_release=0.150

<region>
sample=release\f3_release_rr2.wav
lorand=0.250
hirand=0.500
ampeg_release=0.150

<region>
sample=release\f3_release_rr1.wav
hirand=0.250
ampeg_release=0.150

//========================
<group>
lokey=55
hikey=57
pitch_keycenter=56

<region>
sample=notes\ab3_pp_rr3.wav
hivel=40
lorand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\ab3_p_rr3.wav
lovel=41
hivel=65
lorand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\ab3_mf_rr3.wav
lovel=66
hivel=85
lorand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\ab3_f_rr3.wav
lovel=86
hivel=110
lorand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\ab3_ff_rr3.wav
lovel=111
lorand=0.666
ampeg_release=0.050

<region>
sample=notes\ab3_pp_rr2.wav
hivel=40
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\ab3_p_rr2.wav
lovel=41
hivel=65
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\ab3_mf_rr2.wav
lovel=66
hivel=85
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\ab3_f_rr2.wav
lovel=86
hivel=110
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\ab3_ff_rr2.wav
lovel=111
lorand=0.333
hirand=0.666
ampeg_release=0.050

<region>
sample=notes\ab3_pp_rr1.wav
hivel=40
hirand=0.333
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\ab3_p_rr1.wav
lovel=41
hivel=65
hirand=0.333
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\ab3_mf_rr1.wav
lovel=66
hivel=85
hirand=0.333
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\ab3_f_rr1.wav
lovel=86
hivel=110
hirand=0.333
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\ab3_ff_rr1.wav
lovel=111
hirand=0.333
ampeg_release=0.050

//========================
<group>
lokey=55
hikey=57
trigger=release
pitch_keycenter=56
volume=-8
rt_decay=5

<region>
sample=release\ab3_release_rr4.wav
lorand=0.750
ampeg_release=0.150

<region>
sample=release\ab3_release_rr3.wav
lorand=0.500
hirand=0.750
ampeg_release=0.150

<region>
sample=release\ab3_release_rr2.wav
lorand=0.250
hirand=0.500
ampeg_release=0.150

<region>
sample=release\ab3_release_rr1.wav
hirand=0.250
ampeg_release=0.150

//========================
<group>
lokey=58
hikey=60
pitch_keycenter=59

<region>
sample=notes\b3_pp_rr3.wav
hivel=40
lorand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\b3_p_rr3.wav
lovel=41
hivel=65
lorand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\b3_mf_rr3.wav
lovel=66
hivel=85
lorand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\b3_f_rr3.wav
lovel=86
hivel=110
lorand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\b3_ff_rr3.wav
lovel=111
lorand=0.666
ampeg_release=0.050

<region>
sample=notes\b3_pp_rr2.wav
hivel=40
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\b3_p_rr2.wav
lovel=41
hivel=65
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\b3_mf_rr2.wav
lovel=66
hivel=85
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\b3_f_rr2.wav
lovel=86
hivel=110
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\b3_ff_rr2.wav
lovel=111
lorand=0.333
hirand=0.666
ampeg_release=0.150

<region>
sample=notes\b3_pp_rr1.wav
hivel=40
hirand=0.333
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\b3_p_rr1.wav
lovel=41
hivel=65
hirand=0.333
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\b3_mf_rr1.wav
lovel=66
hivel=85
hirand=0.333
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\b3_f_rr1.wav
lovel=86
hivel=110
hirand=0.333
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\b3_ff_rr1.wav
lovel=111
hirand=0.333
ampeg_release=0.150

//========================
<group>
lokey=58
hikey=60
trigger=release
pitch_keycenter=59
volume=-8
rt_decay=5

<region>
sample=release\b3_release_rr4.wav
lorand=0.750
ampeg_release=0.150

<region>
sample=release\b3_release_rr3.wav
lorand=0.500
hirand=0.750
ampeg_release=0.150

<region>
sample=release\b3_release_rr2.wav
lorand=0.250
hirand=0.500
ampeg_release=0.150

<region>
sample=release\b3_release_rr1.wav
hirand=0.250
ampeg_release=0.150

//========================
<group>
lokey=61
hikey=63
pitch_keycenter=62

<region>
sample=notes\d4_pp_rr3.wav
hivel=40
lorand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\d4_p_rr3.wav
lovel=41
hivel=65
lorand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\d4_mf_rr3.wav
lovel=66
hivel=85
lorand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\d4_f_rr3.wav
lovel=86
hivel=110
lorand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\d4_ff_rr3.wav
lovel=111
lorand=0.666
ampeg_release=0.050

<region>
sample=notes\d4_pp_rr2.wav
hivel=40
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\d4_p_rr2.wav
lovel=41
hivel=65
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\d4_mf_rr2.wav
lovel=66
hivel=85
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\d4_f_rr2.wav
lovel=86
hivel=110
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\d4_ff_rr2.wav
lovel=111
lorand=0.333
hirand=0.666
ampeg_release=0.050

<region>
sample=notes\d4_pp_rr1.wav
hivel=40
hirand=0.333
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\d4_p_rr1.wav
lovel=41
hivel=65
hirand=0.333
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\d4_mf_rr1.wav
lovel=66
hivel=85
hirand=0.333
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\d4_f_rr1.wav
lovel=86
hivel=110
hirand=0.333
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\d4_ff_rr1.wav
lovel=111
hirand=0.333
ampeg_release=0.050

//========================
<group>
lokey=61
hikey=63
trigger=release
pitch_keycenter=62
volume=-8
rt_decay=5

<region>
sample=release\d4_release_rr4.wav
lorand=0.750
ampeg_release=0.150

<region>
sample=release\d4_release_rr3.wav
lorand=0.500
hirand=0.750
ampeg_release=0.150

<region>
sample=release\d4_release_rr2.wav
lorand=0.250
hirand=0.500
ampeg_release=0.150

<region>
sample=release\d4_release_rr1.wav
hirand=0.250
ampeg_release=0.150

//========================
<group>
lokey=64
hikey=66
pitch_keycenter=65

<region>
sample=notes\f4_pp_rr3.wav
hivel=40
lorand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\f4_p_rr3.wav
lovel=41
hivel=65
lorand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\f4_mf_rr3.wav
lovel=66
hivel=85
lorand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\f4_f_rr3.wav
lovel=86
hivel=110
lorand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\f4_ff_rr3.wav
lovel=111
lorand=0.666
ampeg_release=0.050

<region>
sample=notes\f4_pp_rr2.wav
hivel=40
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\f4_p_rr2.wav
lovel=41
hivel=65
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\f4_mf_rr2.wav
lovel=66
hivel=85
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\f4_f_rr2.wav
lovel=86
hivel=110
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\f4_ff_rr2.wav
lovel=111
lorand=0.333
hirand=0.666
ampeg_release=0.050

<region>
sample=notes\f4_pp_rr1.wav
hivel=40
hirand=0.333
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\f4_p_rr1.wav
lovel=41
hivel=65
hirand=0.333
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\f4_mf_rr1.wav
lovel=66
hivel=85
hirand=0.333
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\f4_f_rr1.wav
lovel=86
hivel=110
hirand=0.333
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\f4_ff_rr1.wav
lovel=111
hirand=0.333
ampeg_release=0.050

//========================
<group>
lokey=64
hikey=66
trigger=release
pitch_keycenter=65
volume=-8
rt_decay=5

<region>
sample=release\f4_release_rr4.wav
lorand=0.750
ampeg_release=0.150

<region>
sample=release\f4_release_rr3.wav
lorand=0.500
hirand=0.750
ampeg_release=0.150

<region>
sample=release\f4_release_rr2.wav
lorand=0.250
hirand=0.500
ampeg_release=0.150

<region>
sample=release\f4_release_rr1.wav
hirand=0.250
ampeg_release=0.150

//========================
<group>
lokey=67
hikey=68
pitch_keycenter=68

<region>
sample=notes\ab4_pp_rr3.wav
hivel=40
lorand=0.666
ampeg_release=0.150
amp_velcurve_40=1

<region>
sample=notes\ab4_p_rr3.wav
lovel=41
hivel=65
lorand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\ab4_mf_rr3.wav
lovel=66
hivel=85
lorand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\ab4_f_rr3.wav
lovel=86
hivel=110
lorand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\ab4_ff_rr3.wav
lovel=111
lorand=0.666
ampeg_release=0.050

<region>
sample=notes\ab4_pp_rr2.wav
hivel=40
lorand=0.333
hirand=0.666
ampeg_release=0.150
amp_velcurve_40=1

<region>
sample=notes\ab4_p_rr2.wav
lovel=41
hivel=65
lorand=0.333
hirand=0.666
ampeg_release=0.150
amp_velcurve_65=1

<region>
sample=notes\ab4_mf_rr2.wav
lovel=66
hivel=85
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\ab4_f_rr2.wav
lovel=86
hivel=110
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\ab4_ff_rr2.wav
lovel=111
lorand=0.333
hirand=0.666
ampeg_release=0.050

<region>
sample=notes\ab4_pp_rr1.wav
hivel=40
hirand=0.333
ampeg_release=0.150
amp_velcurve_40=1

<region>
sample=notes\ab4_p_rr1.wav
lovel=41
hivel=65
hirand=0.333
ampeg_release=0.150
amp_velcurve_65=1

<region>
sample=notes\ab4_mf_rr1.wav
lovel=66
hivel=85
hirand=0.333
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\ab4_f_rr1.wav
lovel=86
hivel=110
hirand=0.333
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\ab4_ff_rr1.wav
lovel=111
hirand=0.333
ampeg_release=0.050

//========================
<group>
lokey=67
hikey=68
trigger=release
pitch_keycenter=68
volume=-8
rt_decay=5

<region>
sample=release\ab4_release_rr4.wav
lorand=0.750
ampeg_release=0.150

<region>
sample=release\ab4_release_rr3.wav
lorand=0.500
hirand=0.750
ampeg_release=0.150

<region>
sample=release\ab4_release_rr2.wav
lorand=0.250
hirand=0.500
ampeg_release=0.150

<region>
sample=release\ab4_release_rr1.wav
hirand=0.250
ampeg_release=0.150

//========================
<group>
lokey=69
hikey=72
pitch_keycenter=69

<region>
sample=notes\a4_pp_rr3.wav
hivel=40
lorand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\a4_p_rr3.wav
lovel=41
hivel=65
lorand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\a4_mf_rr3.wav
lovel=66
hivel=85
lorand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\a4_f_rr3.wav
lovel=86
hivel=110
lorand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\a4_ff_rr3.wav
lovel=111
lorand=0.666
ampeg_release=0.050

<region>
sample=notes\a4_pp_rr2.wav
hivel=40
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\a4_p_rr2.wav
lovel=41
hivel=65
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\a4_mf_rr2.wav
lovel=66
hivel=85
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\a4_f_rr2.wav
lovel=86
hivel=110
lorand=0.333
hirand=0.666
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\a4_ff_rr2.wav
lovel=111
lorand=0.333
hirand=0.666
ampeg_release=0.050

<region>
sample=notes\a4_pp_rr1.wav
hivel=40
hirand=0.333
ampeg_release=0.050
amp_velcurve_40=1

<region>
sample=notes\a4_p_rr1.wav
lovel=41
hivel=65
hirand=0.333
ampeg_release=0.050
amp_velcurve_65=1

<region>
sample=notes\a4_mf_rr1.wav
lovel=66
hivel=85
hirand=0.333
ampeg_release=0.050
amp_velcurve_85=1

<region>
sample=notes\a4_f_rr1.wav
lovel=86
hivel=110
hirand=0.333
ampeg_release=0.050
amp_velcurve_110=1

<region>
sample=notes\a4_ff_rr1.wav
lovel=111
hirand=0.333
ampeg_release=0.050

//========================
<group>
lokey=69
hikey=72
trigger=release
pitch_keycenter=69
volume=-8
rt_decay=5

<region>
sample=release\a4_release_rr4.wav
lorand=0.750
ampeg_release=0.150

<region>
sample=release\a4_release_rr3.wav
lorand=0.500
hirand=0.750
ampeg_release=0.150

<region>
sample=release\a4_release_rr2.wav
lorand=0.250
hirand=0.500
ampeg_release=0.150

<region>
sample=release\a4_release_rr1.wav
hirand=0.250
ampeg_release=0.150

//========================
<group>
lokey=84
hikey=84
pitch_keycenter=84

<region>
sample=noises\noise_mutedc_rr1.wav
hirand=0.200
ampeg_release=0.250

<region>
sample=noises\noise_mutedc_rr2.wav
lorand=0.200
hirand=0.400
ampeg_release=0.250

<region>
sample=noises\noise_mutedc_rr3.wav
lorand=0.400
hirand=0.600
ampeg_release=0.250

<region>
sample=noises\noise_mutedc_rr4.wav
lorand=0.600
hirand=0.800
ampeg_release=0.250

<region>
sample=noises\noise_mutedc_rr5.wav
lorand=0.800
ampeg_release=0.250

//========================
<group>
lokey=85
hikey=85
pitch_keycenter=85

<region>
sample=noises\noise_mutedg_rr1.wav
hirand=0.200
ampeg_release=0.250

<region>
sample=noises\noise_mutedg_rr2.wav
lorand=0.200
hirand=0.400
ampeg_release=0.250

<region>
sample=noises\noise_mutedg_rr3.wav
lorand=0.400
hirand=0.600
ampeg_release=0.250

<region>
sample=noises\noise_mutedg_rr4.wav
lorand=0.600
hirand=0.800
ampeg_release=0.250

<region>
sample=noises\noise_mutedg_rr5.wav
lorand=0.800
ampeg_release=0.250

//========================
<group>
lokey=86
hikey=86
pitch_keycenter=86

<region>
sample=noises\noise_mutedd_rr1.wav
hirand=0.200
ampeg_release=0.250

<region>
sample=noises\noise_mutedd_rr2.wav
lorand=0.200
hirand=0.400
ampeg_release=0.250

<region>
sample=noises\noise_mutedd_rr3.wav
lorand=0.400
hirand=0.600
ampeg_release=0.250

<region>
sample=noises\noise_mutedd_rr4.wav
lorand=0.600
hirand=0.800
ampeg_release=0.250

<region>
sample=noises\noise_mutedd_rr5.wav
lorand=0.800
ampeg_release=0.250

//========================
<group>
lokey=87
hikey=87
pitch_keycenter=87

<region>
sample=noises\noise_muteda_rr1.wav
hirand=0.200
ampeg_release=0.250

<region>
sample=noises\noise_muteda_rr2.wav
lorand=0.200
hirand=0.400
ampeg_release=0.250

<region>
sample=noises\noise_muteda_rr3.wav
lorand=0.400
hirand=0.600
ampeg_release=0.250

<region>
sample=noises\noise_muteda_rr4.wav
lorand=0.600
hirand=0.800
ampeg_release=0.250

<region>
sample=noises\noise_muteda_rr5.wav
lorand=0.800
ampeg_release=0.250

//========================
<group>
lokey=88
hikey=88
pitch_keycenter=88

<region>
sample=noises\noise_mutedstrumdown_rr1.wav
hirand=0.200
ampeg_release=0.250

<region>
sample=noises\noise_mutedstrumdown_rr2.wav
lorand=0.200
hirand=0.400
ampeg_release=0.250

<region>
sample=noises\noise_mutedstrumdown_rr3.wav
lorand=0.400
hirand=0.600
ampeg_release=0.250

<region>
sample=noises\noise_mutedstrumdown_rr4.wav
lorand=0.600
hirand=0.800
ampeg_release=0.250

<region>
sample=noises\noise_mutedstrumdown_rr5.wav
lorand=0.800
ampeg_release=0.250

//========================
<group>
lokey=89
hikey=89
pitch_keycenter=89

<region>
sample=noises\noise_mutedstrumup_rr1.wav
hirand=0.200
ampeg_release=0.250

<region>
sample=noises\noise_mutedstrumup_rr2.wav
lorand=0.200
hirand=0.400
ampeg_release=0.250

<region>
sample=noises\noise_mutedstrumup_rr3.wav
lorand=0.400
hirand=0.600
ampeg_release=0.250

<region>
sample=noises\noise_mutedstrumup_rr4.wav
lorand=0.600
hirand=0.800
ampeg_release=0.250

<region>
sample=noises\noise_mutedstrumup_rr5.wav
lorand=0.800
ampeg_release=0.250

//========================
<group>
lokey=90
hikey=90
pitch_keycenter=90

<region>
sample=noises\noise_mutedstrummulti_rr1.wav
hirand=0.200
ampeg_release=0.250

<region>
sample=noises\noise_mutedstrummulti_rr2.wav
lorand=0.200
hirand=0.400
ampeg_release=0.250

<region>
sample=noises\noise_mutedstrummulti_rr3.wav
lorand=0.400
hirand=0.600
ampeg_release=0.250

<region>
sample=noises\noise_mutedstrummulti_rr4.wav
lorand=0.600
hirand=0.800
ampeg_release=0.250

<region>
sample=noises\noise_mutedstrummulti_rr5.wav
lorand=0.800
ampeg_release=0.250

//========================
<group>
lokey=91
hikey=91
pitch_keycenter=91

<region>
sample=noises\noise_mutedpalm_rr1.wav
hirand=0.200
ampeg_release=0.250

<region>
sample=noises\noise_mutedpalm_rr2.wav
lorand=0.200
hirand=0.400
ampeg_release=0.250

<region>
sample=noises\noise_mutedpalm_rr3.wav
lorand=0.400
hirand=0.600
ampeg_release=0.250

<region>
sample=noises\noise_mutedpalm_rr4.wav
lorand=0.600
hirand=0.800
ampeg_release=0.250

<region>
sample=noises\noise_mutedpalm_rr5.wav
lorand=0.800
ampeg_release=0.250

//========================
<group>
lokey=92
hikey=92
pitch_keycenter=92

<region>
sample=noises\noise_fingeringc_rr1.wav
hirand=0.200
ampeg_release=0.250

<region>
sample=noises\noise_fingeringc_rr2.wav
lorand=0.200
hirand=0.400
ampeg_release=0.250

<region>
sample=noises\noise_fingeringc_rr3.wav
lorand=0.400
hirand=0.600
ampeg_release=0.250

<region>
sample=noises\noise_fingeringc_rr4.wav
lorand=0.600
hirand=0.800
ampeg_release=0.250

<region>
sample=noises\noise_fingeringc_rr5.wav
lorand=0.800
ampeg_release=0.250

//========================
<group>
lokey=93
hikey=93
pitch_keycenter=93

<region>
sample=noises\noise_fingeringg_rr1.wav
hirand=0.200
ampeg_release=0.250

<region>
sample=noises\noise_fingeringg_rr2.wav
lorand=0.200
hirand=0.400
ampeg_release=0.250

<region>
sample=noises\noise_fingeringg_rr3.wav
lorand=0.400
hirand=0.600
ampeg_release=0.250

<region>
sample=noises\noise_fingeringg_rr4.wav
lorand=0.600
hirand=0.800
ampeg_release=0.250

<region>
sample=noises\noise_fingeringg_rr5.wav
lorand=0.800
ampeg_release=0.250

//========================
<group>
lokey=94
hikey=94
pitch_keycenter=94

<region>
sample=noises\noise_fingeringd_rr1.wav
hirand=0.200
ampeg_release=0.250

<region>
sample=noises\noise_fingeringd_rr2.wav
lorand=0.200
hirand=0.400
ampeg_release=0.250

<region>
sample=noises\noise_fingeringd_rr3.wav
lorand=0.400
hirand=0.600
ampeg_release=0.250

<region>
sample=noises\noise_fingeringd_rr4.wav
lorand=0.600
hirand=0.800
ampeg_release=0.250

<region>
sample=noises\noise_fingeringd_rr5.wav
lorand=0.800
ampeg_release=0.250

//========================
<group>
lokey=95
hikey=95
pitch_keycenter=95

<region>
sample=noises\noise_fingeringa_rr1.wav
hirand=0.200
ampeg_release=0.250

<region>
sample=noises\noise_fingeringa_rr2.wav
lorand=0.200
hirand=0.400
ampeg_release=0.250

<region>
sample=noises\noise_fingeringa_rr3.wav
lorand=0.400
hirand=0.600
ampeg_release=0.250

<region>
sample=noises\noise_fingeringa_rr4.wav
lorand=0.600
hirand=0.800
ampeg_release=0.250

<region>
sample=noises\noise_fingeringa_rr5.wav
lorand=0.800
ampeg_release=0.250

//========================
<group>
lokey=96
hikey=96
pitch_keycenter=96

<region>
sample=noises\noise_fingeringall_rr1.wav
hirand=0.200
ampeg_release=0.250

<region>
sample=noises\noise_fingeringall_rr2.wav
lorand=0.200
hirand=0.400
ampeg_release=0.250

<region>
sample=noises\noise_fingeringall_rr3.wav
lorand=0.400
hirand=0.600
ampeg_release=0.250

<region>
sample=noises\noise_fingeringall_rr4.wav
lorand=0.600
hirand=0.800
ampeg_release=0.250

<region>
sample=noises\noise_fingeringall_rr5.wav
lorand=0.800
ampeg_release=0.250
